Hotellet Trondheim
Kongen Gate 14
7023 Trondheim
booking@hit.no
12345678
87654321
hit.dta
10
Rombeskrivelse for rom301
Rombeskrivelse for rom302
Rombeskrivelse for rom303
Rombeskrivelse for rom304
Rombeskrivelse for rom305
Rombeskrivelse for rom306
Rombeskrivelse for rom307
Rombeskrivelse for rom308
Rombeskrivelse for rom309
Rombeskrivelse for rom310
500
100
2
Bar
Basseng
1
101
1
1
1
20130410
20130417
7
0
1
1
Per
1
1
201
1
1
1
20130410
20130415
5
1
2
2
Ola
Kari
1
2
0
30
310
2
1
1
20130410
20130413
3
0
1
2
Kim
Kay