Hotellet I Oslo
Leet Street
1337 Oslo
booking@hio.no
75846928
84572953
hio.dta
10
Rombeskrivelse for rom301
Rombeskrivelse for rom302
Rombeskrivelse for rom303
Rombeskrivelse for rom304
Rombeskrivelse for rom305
Rombeskrivelse for rom306
Rombeskrivelse for rom307
Rombeskrivelse for rom308
Rombeskrivelse for rom309
Rombeskrivelse for rom310
45
75
2
Internett
Bar
1
101
1
1
1
20130423
20130426
3
0
100 100 100
0
1
1
Per Nordmann
1
Spa
250
1
1
201
2
1
1
20130425
20130430
5
0
100 100 100 100 100
1
1
2
Ola Nordmann
Kari Nordmann
1
Pay-Tv
2500
1
2
0
30
301
2
1
1
20130425
20130430
5
0
100 100 100 100 100
1
1
2
Henrik Amundsen
Lise Amundsen
2
Escorte Service
15000
Porn
50000