Hotellet I Bergen
Lyckliga Gatan 14
1337 Bergen
booking@hib.no
75846928
84572953
hib.dta
10
Rombeskrivelse for rom301
Rombeskrivelse for rom302
Rombeskrivelse for rom303
Rombeskrivelse for rom304
Rombeskrivelse for rom305
Rombeskrivelse for rom306
Rombeskrivelse for rom307
Rombeskrivelse for rom308
Rombeskrivelse for rom309
Rombeskrivelse for rom310
45
75
3
Internett
Bar
Basseng
1
101
1
1
1
20130410
20130417
7
0
1
1
Per
1
1
201
1
1
1
20130410
20130415
5
1
2
2
Ola
Kari
1
2
0
30
301
2
1
1
20130410
20130413
3
0
1
2
Kim
Kay